# toop

./: README.md
Code Lists/: CodeLists.md  README.md  TOOP CL Document types v1.xlsx  TOOP CL Participant identifier schemes v1.xlsx  TOOP CL Processes v1.xlsx  ToopDocumentTypeIdentifier-v1.xml  ToopDocumentTypeIdentifiers-v1.gc  ToopDocumentTypeIdentifiers-v1.xlsx  ToopDocumentTypeIdentifiers-v1.xml  ToopDocumentTypeIdentifiers-v2.gc  ToopDocumentTypeIdentifiers-v2.xlsx  ToopDocumentTypeIdentifiers-v2.xml  ToopDocumentTypeIdentifiers-v3.gc  ToopDocumentTypeIdentifiers-v3.xlsx  ToopDocumentTypeIdentifiers-v3.xml  ToopDocumentTypeIdentifiers-v4.xlsx  ToopDocumentTypeIdentifiers-v4.xml  ToopDocumentTypeIdentifiers-v5.gc  ToopDocumentTypeIdentifiers-v5.xlsx  ToopDocumentTypeIdentifiers-v5.xml  ToopParticipantIdentifierSchemes-v1.gc  ToopParticipantIdentifierSchemes-v1.xml  ToopParticipantIdentifierSchemes-v2.gc  ToopParticipantIdentifierSchemes-v2.xlsx  ToopParticipantIdentifierSchemes-v2.xml  ToopParticipantIdentifierSchemes-v3.xml  ToopParticipantIdentifierSchemes-v5.gc  ToopParticipantIdentifierSchemes-v5.xml  ToopProcessIdentifier-v1.gc  ToopProcessIdentifier-v1.xml  ToopProcessIdentifiers-v2.gc  ToopProcessIdentifiers-v2.xlsx  ToopProcessIdentifiers-v2.xml  ToopProcessIdentifiers-v3.gc  ToopProcessIdentifiers-v3.xlsx  ToopProcessIdentifiers-v4.xml  ToopProcessIdentifiers-v5.gc  ToopProcessIdentifiers-v5.xlsx  ToopProcessIdentifiers-v5.xml  ToopTransportProfile-v1.xml  (+6 more)
Code Lists/tools/: pom.xml
Code Lists/tools/src/main/java/eu/toop/codelist/tools/: AbstractMain.java  MainCreateCodeListsFromExcel.java  MainCreateJavaCodeFromCodeList.java
Code Lists/tools/src/main/java/eu/toop/codelist/tools/item/: AbstractToopCLItem.java  ToopCLDocTypeItem.java  ToopCLParticipantIdentifierSchemeItem.java  ToopCLProcessItem.java  ToopCLTransportProfileItem.java
(+35 files in other folders)
