#
# Copyright (C) 2018 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Keystore data
# The path maybe within the classpath or an absolute file path
## [CHANGEME]
keystore.type         = jks
keystore.path         = /toop-dir/smp/config/playground-keystore.jks
keystore.password     = toop4eu
keystore.key.alias    = smp-key
keystore.key.password = toop4eu

# The trust store is pre-configured and needs no changes
truststore.type     = jks
truststore.path     = truststore/playground-truststore-v3.jks
truststore.password = toop4eu
