#
# Copyright (C) 2018 toop.eu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The backend to be used. Can either be "sql" or "xml". Any other value will result in a startup error
# Default is XML so that the tests run flawlessly
smp.backend = xml

# Keystore data
# The path maybe within the classpath or an absolute file path
## [CHANGEME]
smp.keystore.type         = jks
smp.keystore.path         = /toop-dir/smp/config/playground-keystore.jks
smp.keystore.password     = toop4eu
smp.keystore.key.alias    = smp-key
smp.keystore.key.password = toop4eu

# The trust store is pre-configured and needs no changes
smp.truststore.type     = jks
smp.truststore.path     = truststore/playground-truststore-v3.jks
smp.truststore.password = toop4eu

# Force all paths (links) to be "/" instead of the context path
# This is helpful if the web application runs in a context like "/smp" but is proxied to a root path
smp.forceroot = true

# If this property is specified, it will overwrite the automatically generated URL
# for all cases where absolute URLs are necessary
# This might be helpful when running on a proxied Tomcat behind a web server
#smp.publicurl = http://smp.example.org/

## Write to SML? true or false
sml.active=true
# Is an SML needed in the current scenario - show warnings if true
sml.needed=true
# The SMP ID also used in the SML!
# [CHANGEME]
sml.smpid=TOOP-CHANGEME
# SML URL (incl. the service name)
sml.url=https://acc.edelivery.tech.ec.europa.eu/edelivery-sml/manageparticipantidentifier

# Enable PEPPOL Directory integration?
smp.peppol.directory.integration.enabled=true
smp.peppol.directory.integration.autoupdate=true
# Must be DNS name for playground deployment
smp.peppol.directory.hostname=http://193.10.8.211:7071

# Use PEPPOL identifiers (with all constraints) or simple, unchecked identifiers?
# Possible values are "peppol", "simple" and "bdxr"
smp.identifiertype=simple

# Define the type of the REST interface. Use this to switch between PEPPOL and BDXR
# return XMLs. Possible values are "peppol" and "bdxr"
smp.rest.type=bdxr
