<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/" xmlns="">
  <Annotation>
    <AppInfo>
      <ext:info xmlns:ext="urn:www.helger.com:schemas:genericode-ext">Automatically created by ph-genericode. Do NOT edit.</ext:info>
    </AppInfo>
  </Annotation>
  <Identification>
    <ShortName>ToopIdentifierIssuingAgencies</ShortName>
      <Version>1</Version>
      <CanonicalUri>urn:toop.eu:names:identifier:participantidentifierschemes</CanonicalUri>
      <CanonicalVersionUri>urn:toop.eu:names:identifier:participantidentifierschemes-1.0</CanonicalVersionUri>
  </Identification>
  <ColumnSet>
    <Column Id="schemeid" Use="required">
      <ShortName>Scheme ID</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="iso6523" Use="required">
      <ShortName>ICD value</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="schemeagency" Use="optional">
      <ShortName>Issuing Organization</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="since" Use="required">
      <ShortName>Since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="deprecated" Use="required">
      <ShortName>Deprecated</ShortName>
          <Data Type="boolean" />
    </Column>
      <Column Id="deprecated-since" Use="optional">
      <ShortName>Deprecated since</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="structure" Use="optional">
      <ShortName>Structure of code</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="display" Use="optional">
      <ShortName>Display requirements</ShortName>
          <Data Type="string" />
    </Column>
      <Column Id="usage" Use="optional">
      <ShortName>TOOP Examples</ShortName>
          <Data Type="string" />
    </Column>
      <Key Id="schemeidKey">
      <ShortName>Scheme ID</ShortName>
          <ColumnRef Ref="schemeid" />
    </Key>
      <Key Id="iso6523Key">
      <ShortName>ICD value</ShortName>
          <ColumnRef Ref="iso6523" />
    </Key>
  </ColumnSet>
  <SimpleCodeList>
    <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FR:SIRENE</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0002</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>Institut National de la Statistique et des Etudes Economiques, (I.N.S.E.E.)</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) Number of characters: 9 characters ("SIREN") 14 " 9+5 ("SIRET"), The 9 character number designates an organization, The 14 character number designates a specific establishment of the organization designated by the first 9 characters. 2) Check digits: 9th &amp; 14th character respectively</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>The 9 figure code number (SIREN) is written in groups of 3 characters. Example: 784 301 772, The 14 figure code number is written in 3 groups of 3 characters and a
single group of 5. Example: 784 301 772 00025</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>SE:ORGNR</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0007</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>The National Tax Board</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) 10 digits. 1st digit = Group number, 2nd - 9th digit = Ordinalnumber1st digit, = Group number, 10th digit = Check digit, 2) Last digit.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>Single group of 10 digits.</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FR:SIRET</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0009</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>DU PONT DE NEMOURS</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) 14 digits, 2) None</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>In four groups, Groups 1 - 3 = three digits each, Group 4 = five digits</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>FI:OVT</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0037</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>National Board of Taxes, (Verohallitus)</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) ICD 4 Digits, Organization code upto 11 characters, Organization name upto 250 characters, 2) None
- Example: 00371234567800001
- 0037 Country code for Finland (ISO 6523  International Code Designator (ICD) value)
- 12345678 Business ID without hyphen 
- 00001 Optional specifier for organisation unit (assigned by the organisation itself)</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
          <Value ColumnRef="usage">
        <SimpleValue>OVT identifier conforming to standard ISO6523.   
- Constant 0037 (Finnish tax administration organisation code)
- Finnish local tax ID, 8 characters with initial zero and no hyphen
- Free-format 5 characters, for example profit center.  
Example: 003710948874</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DUNS</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0060</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>Dun and Bradstreet Ltd</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) 8 digits, 1st-7th digit = number, 8th digit = check number, 2) digit</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>Single group of 8 digits</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>GLN</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0088</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>GS1 GLN</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) Eight identification digits and a check digit. A two digit prefix will be added in the future but it will not be used to calculate the check digit. 2) The Organization name is not part of the D-U-N-S number.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>IIIIIIIIC where all characters are the digits 0, to 9, I = an identification digit and C = the check digit. When the prefix (P) is added the display requirement will be eleven digits, PPIIIIIIIIC.</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:P</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0096</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>Danish Chamber of Commerce</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>1) 13 digits including check digits, 2) None</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:FTI</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0097</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>FTI - Ediforum Italia</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Character repertoire, The EDI identifier consists of digits only. The identifier has a fixed length. No separators are required. Structure: [123] [123456] [123456] [12], 17, &lt; &gt;, A B C D, A: numerical value allocated by the RA to the regional sub-authority, (3 digits), B: numerical value allocated by the sub-authority to the registered organization (mandatory part of the identifier; 6 digits), C: numerical value used by the registered organization (free part; 6 digits), D: numerical check digit calculated by the registered organization; (2 digits), Check digit computation, The check digit is modular 97 computed on ABC as one number.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NL:KVK</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0106</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>Vereniging van Kamers van Koophandel en Fabrieken in Nederland, Scheme</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:SIA</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0135</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>SIA-Società Interbancaria per l'Automazione S.p.A.</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Structure of EDI identifier, Character repertoire, The EDI identifier consists of digits only. The identifier has a fixed length. No separators are required. Structure:
[1234567] [123] [1] [12345], min 11- max 16, &lt; &gt;, A B C D, A: numerical value (7 digits) assigned by Uffico Provinciale IVA (local branch of Ministry of Finance); B: numerical value a (3 digits) identifying the County; C: numerical check digit (1 digit); D: optional numerical value (up to 5 digits0 used by the registered organization (free part). Check digit computation, The check digit algorithm is the one published in the Gazzetta Ufficiale no 345 of December 29 1976.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>IT:SECETI</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0142</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>Servizi Centralizzati SECETI S.p.A.</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>First field: ICD: 4 digits, Second field: sequence of digits</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>DK:DIGST</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0184</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>DIGSTORG</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Defined by Danish Agency for Digitisation</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NL:OINO</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0190</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>Dutch Originator's Identification Number</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>EE:CC</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0191</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>Centre of Registers and Information Systems of the Ministry of Justice</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>Always 8-digit number</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
    </Row>
      <Row>
      <Value ColumnRef="schemeid">
        <SimpleValue>NO:ORG</SimpleValue>
      </Value>
          <Value ColumnRef="iso6523">
        <SimpleValue>0192</SimpleValue>
      </Value>
          <Value ColumnRef="schemeagency">
        <SimpleValue>The Brønnøysund Register Centre</SimpleValue>
      </Value>
          <Value ColumnRef="since">
        <SimpleValue>1</SimpleValue>
      </Value>
          <Value ColumnRef="deprecated">
        <SimpleValue>false</SimpleValue>
      </Value>
          <Value ColumnRef="structure">
        <SimpleValue>9 digits
The organization number consists of 9 digits where the last digit is a control digit calculated with standard weights, modulus 11. After this, weights 3, 2, 7, 6, 5, 4, 3 and 2 are calculated from the first digit.</SimpleValue>
      </Value>
          <Value ColumnRef="display">
        <SimpleValue>None</SimpleValue>
      </Value>
    </Row>
  </SimpleCodeList>
</gc:CodeList>